{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@convex/*": ["../../packages/backend/convex/*"],
      "@chat/core": ["../../packages/core/src/index.ts"],
      "@chat/core/*": ["../../packages/core/src/*"]
    }
  },
  "files": [],
  "references": [{ "path": "../../packages/backend/convex/tsconfig.json" }]
}
