{
  "defaultAgent": "claude",
  "agents": {
    "claude": {
      "dangerouslyAllowAll": true
    },
    "amp": {
      "dangerouslyAllowAll": true
    },
    "gemini": {
      "dangerouslyAllowAll": true
    }
  },
  "routing": {
    "rules": [],
    "default": "claude"
  },
  "execution": {
    "maxIterations": 20,
    "iterationDelay": 2000,
    "timeout": 600000
  },
  "prompt": {
    "path": "prompt.md"
  },
  "autoMode": {
    "enabled": false,
    "fallbackOrder": ["claude"],
    "modeModels": {
      "simple": "claude/haiku-4.5",
      "medium": "claude/sonnet-4.5",
      "complex": "claude/opus-4.5",
      "expert": "claude/opus-4.5"
    },
    "review": {
      "promptUser": true,
      "microTasks": [
        "typecheck",
        "lint",
        "test",
        "security",
        "quality",
        "docs"
      ],
      "maxRetries": 3
    },
    "escalation": {
      "enabled": true,
      "maxAttempts": 3,
      "escalationPath": {
        "claude/haiku-4.5": "claude/sonnet-4.5",
        "claude/sonnet-4.5": "claude/opus-4.5",
        "claude/opus-4.5": "claude/opus-4.5"
      }
    }
  }
}
