{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "vitest"
  ],
  "jsPlugins": [],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "off",
    "style": "off",
    "pedantic": "off",
    "restriction": "off"
  },
  "settings": {
    "react": {
      "version": "19.0"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.turbo/**",
    "**/.expo/**",
    "**/.netlify/**",
    "**/.output/**",
    "**/coverage/**",
    "**/ios/**",
    "**/android/**",
    "convex/_generated/**"
  ]
}
