{
  "name": "chat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "dev:scan": "turbo run dev:scan --filter=web",
    "dev:sandbox-server": "pnpm --filter sandbox-server run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "start": "turbo run start --filter=web",
    "start:sandbox-server": "pnpm --filter sandbox-server run start",
    "preview": "turbo run preview --filter=web",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "turbo run typecheck --filter=web",
    "typecheck:convex": "tsc -p convex/tsconfig.json --noEmit",
    "test": "turbo run test --filter=web",
    "lint": "oxlint .",
    "lint:loc": "node scripts/lint-loc.mjs",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm run lint && pnpm run format:check",
    "fix": "pnpm run lint:fix && pnpm run format",
    "typecheck:all": "pnpm run typecheck:convex && pnpm run typecheck",
    "deploy:web:cloudflare": "pnpm --filter web run build && pnpm --filter web run deploy:cloudflare",
    "knip": "knip",
    "mobile:dev": "pnpm --filter mobile run dev",
    "ios": "pnpm --filter mobile run ios",
    "android": "pnpm --filter mobile run android",
    "mobile:typecheck": "pnpm --filter mobile run typecheck",
    "docs:dev": "pnpm --filter chat-docs run dev",
    "docs:build": "pnpm --filter chat-docs run build",
    "docs:preview": "pnpm --filter chat-docs run preview",
    "docs:deploy:cloudflare": "pnpm --filter chat-docs run deploy:cloudflare",
    "ship": "node scripts/ship.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.31",
    "@ai-sdk/azure": "^3.0.24",
    "@ai-sdk/deepseek": "^2.0.15",
    "@ai-sdk/google": "^3.0.18",
    "@ai-sdk/groq": "^3.0.19",
    "@ai-sdk/openai": "^3.0.21",
    "@ai-sdk/openai-compatible": "^2.0.24",
    "@ai-sdk/xai": "^3.0.43",
    "@clerk/backend": "^3.2.4",
    "@convex-dev/agent": "^0.6.1",
    "@convex-dev/rag": "^0.7.1",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/stripe": "^0.1.4",
    "@openrouter/ai-sdk-provider": "^2.3.1",
    "ai": "^6.0.39",
    "convex": "^1.34.0",
    "svix": "^1.88.0",
    "ts-pattern": "^5.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "knip": "^5.81.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.42.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.6.5"
}
