{
  "files": [],
  "references": [
    { "path": "./apps/web/tsconfig.app.json" },
    { "path": "./apps/mobile/tsconfig.json" },
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./convex/tsconfig.json" }
  ]
}
