{
  "expo": {
    "name": "Salemkode Chat Mobile",
    "slug": "salemkode-chat-mobile",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "scheme": "salemkode-chat-mobile",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salemkode.chat"
    },
    "android": {
      "package": "com.salemkode.chat",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-sqlite",
      "expo-image-picker",
      "expo-document-picker",
      "expo-web-browser",
      "@clerk/expo",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_CLERK_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.719208346092-o0aglbhq4vgg5frg2b1bi0o7e4bj1gpn"
    }
  }
}
