{
  "expo": {
    "name": "chat",
    "slug": "chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.salemkode.chat"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.salemkode.chat"
    },
    "web": {
      "output": "server"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-system-ui",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
