{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "e2e:manual-header-keyboard": "maestro test e2e/manual-header-keyboard.yaml",
    "lint": "expo lint"
  },
  "dependencies": {
    "@chat/core": "workspace:^",
    "@clerk/expo": "^3.3.0",
    "@convex-dev/agent": "0.6.0-alpha.1",
    "@expo/dom-webview": "^56.0.5",
    "@expo/metro-runtime": "^56.0.15",
    "@expo/ui": "^56.0.18",
    "@legendapp/list": "3.0.0-beta.43",
    "@legendapp/state": "^2.1.15",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "ai": "^6.0.39",
    "clsx": "^2.1.1",
    "convex": "^1.39.1",
    "convex-helpers": "^0.1.118",
    "css-to-react-native": "^3.2.0",
    "culori": "4.0.2",
    "expo": "~56.0.12",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-auth-session": "56.0.14",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.19",
    "expo-clipboard": "^56.0.4",
    "expo-constants": "~56.0.18",
    "expo-crypto": "56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "^56.0.18",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-secure-store": "^56.0.4",
    "expo-sharing": "^56.0.20",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "lucide-react": "^1.16.0",
    "lucide-react-native": "^1.8.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm-table": "^2.0.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.8.3",
    "react-syntax-highlighter": "^16.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4",
    "uniwind": "^1.6.1"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/react": "~19.2.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "babel-preset-expo": "~56.0.13",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  }
}
