{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": ["expo-router", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@convex/*": ["../../convex/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
